# bookstore

./: pom.xml
src/main/java/ru/intervale/courses/bookstore/: BookStoreApplication.java
src/main/java/ru/intervale/courses/bookstore/config/: DatasourceConfig.java
src/main/java/ru/intervale/courses/bookstore/controllers/: BookController.java  ErrorHandlingControllerAdvice.java
src/main/java/ru/intervale/courses/bookstore/entities/: Book.java
src/main/java/ru/intervale/courses/bookstore/exceptions/: ValidationErrorResponse.java  Violation.java
src/main/java/ru/intervale/courses/bookstore/repositories/: BookRepository.java
src/main/java/ru/intervale/courses/bookstore/repository/: BookRepository.java
src/main/java/ru/intervale/courses/bookstore/service/: BookRowMapper.java  BookService.java
src/main/java/ru/intervale/courses/bookstore/util/: Json.java  JsonDeserializer.java
src/main/resources/: application.properties  application.yaml  requests.http
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/change-set/: COURSES-5.xml
src/test/java/ru/intervale/courses/bookstore/: BookStoreApplicationTests.java
src/test/java/ru/intervale/courses/bookstore/controllers/: BookControllerTest.java
src/test/java/ru/intervale/courses/bookstore/service/: BookServiceTest.java
