spring.datasource.jdbc-url=jdbc:postgresql://ec2-34-242-89-204.eu-west-1.compute.amazonaws.com:5432/d4fs7m9uvscsn1
spring.datasource.username=pwfsxwzkaphztb
spring.datasource.password=0411039f232bb00ecaea0259e193981fb4ff8a5e7b1ef21d9dd8183c47cf00a8
spring.datasource.driver-class-name=org.postgresql.Driver
